# summary

./: build.gradle
src/main/java/cn/enigma/project/summary/: SummaryApplication.java
src/main/java/cn/enigma/project/summary/cache/: CacheService.java  Defines.java  FutureCache.java  Task.java  TaskCache.java
src/main/java/cn/enigma/project/summary/cache/function/: FutureFunction.java
src/main/java/cn/enigma/project/summary/cache/impl/: CacheServiceImpl.java  DefaultFutureCache.java  DefaultTaskCache.java  MemoryCacheImpl.java
src/main/java/cn/enigma/project/summary/cache/pojo/: CacheResult.java
src/main/java/cn/enigma/project/summary/common/: GlobalExceptionHandler.java  Globals.java
src/main/java/cn/enigma/project/summary/common/config/: CorsFilter.java  ExecutorConfig.java  Swagger2.java
src/main/java/cn/enigma/project/summary/common/error/: ErrorFunction.java  GlobalErrorEnum.java  SystemError.java
src/main/java/cn/enigma/project/summary/common/exception/: DataNotFoundException.java  GlobalException.java  RequestParamException.java
src/main/java/cn/enigma/project/summary/common/startup/: SystemInit.java
src/main/java/cn/enigma/project/summary/common/util/: IpHelper.java  OkHttp.java  SnowflakeIdWorker.java  StitchingIdUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java
src/main/java/cn/enigma/project/summary/jpa/: BaseEntityConfig.java  PageQuery.java  PageQueryRepository.java  PageResult.java
src/main/java/cn/enigma/project/summary/jpa/entity/: BaseEntity.java
src/main/java/cn/enigma/project/summary/jpa/page/: PageQuery.java  PageQueryRepository.java  PageQueryUtil.java  PageResult.java
src/main/java/cn/enigma/project/summary/jpa/part/: PartAnnotation.java  PartQuery.java
src/main/java/cn/enigma/project/summary/jpa/util/: PageQueryUtil.java  PredicateUtil.java
src/main/java/cn/enigma/project/summary/rsa/: RsaUtil.java
src/main/java/cn/enigma/project/summary/rsa/pojo/: EncryptValue.java  PublicKey.java
src/main/java/cn/enigma/project/summary/task/: CacheResult.java  CachedTaskCompute.java  RamCachedTaskCompute.java  Task.java  TaskCacheCompute.java  TaskCompute.java  TaskFunction.java  TaskRamCacheCompute.java  TaskResult.java  TaskType.java
src/main/java/cn/enigma/project/summary/test/: Accumulate.java  StartUpOne.java  StartUpThree.java  StartUpTwo.java  Test.java  TestEntityInit.java  TestFunction.java
src/main/java/cn/enigma/project/summary/test/check/: AddCheckTaskType.java  AddCheckUtil.java  CheckBean.java  CheckInfo.java  CheckOverFunction.java  CheckRepeat.java  CheckRequest.java  CheckResult.java  (+4 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/enigma/project/summary/: SummaryApplicationTests.java  TestControllerTest.java
(+19 files in other folders)
