plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'cn.enigma.project'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    maven {
        url "file://Users/luzhihao/Develop/maven-repository"
    }
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // okhttp
    compile(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0') {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.0'
    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    // hutool工具类
    compile 'cn.hutool:hutool-crypto:4.6.3'
    // prometheus监控依赖
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    compile group: 'cn.enigma.project', name: 'common', version: '0.0.1-SNAPSHOT'
    compile group: 'cn.enigma.project', name: 'common-jpa', version: '0.0.1-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
